[TeconMoon-s-WiiVC-Injector-Mod-Language]
language=简体中文(zh-cn)
verion=3.0.1mod9
author=robin
date=12/26/2019
[WiiVC_Injector]
@Title=TeconMoon's WiiVC 注入器
WiiRetail=Wii 游戏注入
SourceFilesTab=必需的源文件
GenerateImage=根据游戏名生成图片
RepoDownload=从cucholix的仓库下载图片
ITIDText=镜像内置Title ID:
IGNText=镜像内置游戏名:
BannerPreviewText=TV启动图片预览 (1280x720)
IconPreviewText=图标预览 (128x128)
BannerSourceDirectory=TV启动图片尚未指定
BannerSourceButton=启动图片...
IconSourceDirectory=图标尚未指定
IconSourceButton=图标...
GameSourceDirectory=游戏镜像文件尚未指定
GameSourceButton=游戏镜像...
SourceFilesTab2=可选的源文件
GC2SourceDirectory=GC游戏的第二张光盘镜像尚未指定
GC2SourceButton=GC游戏的第二张光盘
ToggleBootSoundLoop=循环播放启动音效
BootSoundPreviewText=启动音效预览
LogoPreviewText=标志图预览 (170x42)
DrcPreviewText=GamePad启动图片预览 (854x480)
BootSoundDirectory=启动音效尚未指定
BootSoundButton=启动音效...
LogoSourceDirectory=启动标志图尚未指定
LogoSourceButton=启动标志图...
DrcSourceDirectory=GamePad启动图片尚未指定
DrcSourceButton=GamePad启动图片...
BootSoundPreviewButton=播放声音
MetaTab=GamePad/其他选项
LRPatch=交换 L && R 与 ZL && ZR
TutorialLink=说明
AdvancedLabel5=*Wii 直柄模拟不支持红外指向与动作检测.\r\n\r\n**强制性选项仅应在游戏无法正确检测你的手柄时勾选。(例如, 生化危机4 Wii 版支持经典控制器, 但不打补丁它就无法被识别)\r\n**当使用强制性选项时, Wii 注入器会自动打入补丁. 对于vWii NAND游戏, 你可能也需要为你的WAD打上补丁，在你将它安装到NAND之前:
ForceCC=**强制将经典控制器的状态设置为已连接
NoGamePadEmu=无GamePad手柄模拟, 仅使用Wii的原生控制器
CCEmu=模拟经典控制器
ForceNoCC=**强制将经典控制器的状态设置为未连接
HorWiiMote=*模拟水平放置的Wii控制器
VerWiiMote=*模拟垂直放置的Wii控制器
GamePadModeText=GamePad模拟模式 (仅适用于Wii游戏注入/vWii NAND 启动器)
PackedTitleIDText=自动生成的打包 Title ID (建议不要更改)
EnablePackedLine2=使用第二行
PackedTitleLine2=(可选) 行 2
PackedTitleText=游戏打包名称 (仅标准字符，不支持强调符号等特殊字符)
AdvancedTab=高级
WiiVMC=使用Wii-VMC打视频模式补丁(仅适用于Wii游戏, 在转换期间会打开新窗口)
DisableGamePad=不要使用GamePad作为控制器(在游戏开始时不会弹出询问窗口)
label2=Wii 游戏注入 / vWii NAND 启动器补丁
SaveAncastKeyButton=保存Key
DisableNintendontAutoboot=禁止自动启动
DisableTrimming=不要对输出文件中的无效内容进行裁剪(仅适用于Wii游戏)
Force43NAND=强制 4:3 (仅适用于vWii NAND程序)
DisablePassthrough=禁用通过GamePad模式接入的Wii手柄控制器
MainDolLabel=<- 指定自定义的main.dol文件
CustomMainDol=指定自定义的Nintendont前端跳转程序(Forwarder)
MainDolSourceButton=...
label1=Nintendont选项
Force43NINTENDONT=强制Nintendont输出4:3 - (禁用"强制宽屏"和"WiiU宽屏"标志)
sign_c2w_patcher_link=sign_c2w_patcher
AdvancedLabel2=cafe2wii补丁将为支持的自制程序如WiiSXR或Nintendont等解锁vWii模式的CPU频率(超频). 使用cafe2wii补丁的程序必须使用以下选项加载:
C2WPatchFlag=启用cafe2wii补丁 (不推荐)
AncastKey=需要Wii U Starbuck Ancast Key
AdvancedLabel1=Wii 自制程序补丁
BuildTab=生成游戏/程序
DebugButton=调试
AdvanceCheck=高级选项没有冲突
SaveTitleKeyButton=保存Key
SaveCommonKeyButton=保存Key
TheBigOneTM=生成
KeysCheck=必需的keys已正确设置
MetaCheck=其他选项没有发现问题
SourceCheck=源文件已正确指定
RequirementsLabel=构建条件: 红色 = 条件未满足 / 绿色 = 条件已满足
RHFKeyLabel=大家的节奏天国 [美版] Title Key - (请在大家都懂的那个"title key 网站"找)
CommonLabel=Wii U公匙 (Common Key) - (请百度或谷歌)
SDCardStuff=Nintendont SD卡菜单...
GCRetail=GC 游戏注入
WiiNAND=vWii NAND 启动器
WiiHomebrew=Wii 自制程序注入
OutputDirLabel=输出目录
BrowseOutputDir=浏览...
OpenOutputDirButton=打开目录
TempDirLabel=临时目录
BrowseTempDir=浏览...
OpenTempDirButton=打开目录
BuildOutputTab=生成输出（详细的转换过程信息）
ClearBuildOuput=全部清除
AutoScrollBuildOutput=自动滚动
[SDCardMenu]
@Title=Nintendont SD卡菜单
Format=推荐的SD卡格式化工具
MemcardMulti=记忆卡多语言支持
MemcardText=记忆卡块数
WidthNumber=自动
VideoWidthText=视频宽度
VideoText=视频制式
LanguageText=语言
GenerateConfig=生成Nintendont配置文件 (nincfg.bin)
NintendontUpdate=从GitHub下载Nintendont最新版本 
ReloadDrives=刷新驱动器列表
SDCardText=选择你的SD卡
[@Resource]
String1=没有在您的计算上检测到.NET Framework 3.5的安装，这是运行此程序必须的运行时环境。\n\n您可以在“程序与功能”下的“启用或关闭Windows功能”中启用此功能, 或者从微软的网站下载安装程序。\n\n点击确定关闭注入器程序并打开“程序与功能”窗口...
String2=.NET Framework v3.5 未找到...
String3=您确定要关闭此程序吗?
String4=正在关闭
String5=游戏镜像...
String6=game
String7=Wii 镜像文件 (*.iso,*.wbfs)|*.iso;*.wbfs
String8=游戏镜像文件尚未指定
String9=GC游戏的第二张光盘镜像尚未指定
String22=不是有效的Wii镜像文件。镜像无法被加载。
String23=不是有效的GameCube镜像文件。镜像无法被加载。
String20=只能输入4个英文字符, 请重试。例如: 星际火狐 64 (美版) 频道的Title ID 是 NADE01, 那么您应该输入NADE作为Title ID。
String21=GameCube 镜像文件 (*.gcm,*.iso)|*.gcm;*.iso
String26=请确保您选择的TV启动图片文件的像素分辨率为1280x720 (16:9)，以防失真变形
String27=TV启动图片尚未指定
String24=请确保您选择的图标文件的像素分辨率为128x128 (1:1)，以防失真变形
String25=图标尚未指定
String28=在使用此功能前请先选择一个游戏镜像
String29=在Cucholix的仓库中没有发现与您的游戏匹配的图片。您需要提供自己的图片文件。您想要访问GBAtemp论坛寻求帮助?
String11=DOL 文件 (*.dol)|*.dol
String10=boot.dol
String13=空
String12=TitleID...
String15=输入WAD的Title ID
String14=输入您已安装的Wii频道的4字母Title ID。如果您不知道此ID，可以在频道中打开一个类似于显示MiiWads的WAD文件来查看它。
String17=Title ID的指定已经取消，请重新选择vWii NAND启动器来指定
String16=XXXX
String19=无效的Title ID
String18=N/A
String44=您提供的Wii公钥不正确\n(MD5校验失败)
String45=Title Key已验证。
String46=你提供的Title Key不正确\n(MD5校验失败)
String47=您的磁盘空间可能不足。转换过程需要的临时存储空间可能是您选定的游戏大小的数倍。如果您在不清理磁盘空间的情况下继续，可能会导致转换失败。您确定仍然要继续吗?
String40=(可选) 行 2
String41=<- 指定自定义的main.dol文件
String42=您提供的Wii U Starbuck Ancast Key不正确\n(MD5校验失败)
String43=Wii U公钥已验证。
String48=检查您的磁盘空间
String49=输出目录选择已被取消，转换无法继续。
String33=GamePad启动图片尚未指定
String32=请确保您选择的GamePad启动图片文件的像素分辨率为854x480 (16:9)，以防失真变形
String31=不是有效的GameCube镜像文件。镜像无法被加载。
String30=无法在仓库中找到该游戏
String37=启动音效尚未指定
String36=不是有效的音频(WAV)文件，选定的文件无法被加载。\n请尝试使用格式转换软件如Audacity进行转换。
String35=您的音频文件会被截断至6秒以防Wii U无法加载此音频。当Wii U播放启动音效时，在游戏加载完成后将会对音效做淡出处理（通常在游戏开始启动后5秒左右发生）。您无法改变这个效果。
String34=请确保您选择的启动标志文件的像素分辨率为854x480 (16:9)，以防失真变形
String39=播放声音
String38=停止播放
String66=(只需进行一次的下载) 正在从任天堂网站下载基础文件... (bootLogoTex.tga)
String67=(只需进行一次的下载) 正在从任天堂网站下载基础文件... (bootSound.btsnd)
String64=(只需进行一次的下载) 正在从任天堂网站下载基础文件... (banner.gsh / fade.gsh)
String65=(只需进行一次的下载) 正在从任天堂网站下载基础文件... (bootMovie.h264)
String62=(只需进行一次的下载) 正在从任天堂网站下载基础文件... (htk.bin)
String63=(只需进行一次的下载) 正在从任天堂网站下载基础文件... (nn_hai_user.rpl)
String60=(只需进行一次的下载) 正在从任天堂网站下载基础文件... (fw.img)
String61=(只需进行一次的下载) 正在从任天堂网站下载基础文件... (fw.tmd)
String68=正在保存从任天堂网站下载的文件以备将来使用...
String69=使用 JNUSTool下载基础文件失败，转换无法继续...
String55=(只需进行一次的下载) 正在从任天堂网站下载基础文件... (c2w.img)
String54=(只需进行一次的下载) 正在从任天堂网站下载基础文件... (font.bin)
String57=(只需进行一次的下载) 正在从任天堂网站下载基础文件... (dmcu.d.hex)
String56=(只需进行一次的下载) 正在从任天堂网站下载基础文件... (boot.bin)
String51=Internet连接验证失败
String50=您的Internet连接无法验证，您仍然想要尝试从任天堂网站下载必要的基础文件吗？(此下载只需进行一次)
String53=(只需进行一次的下载) 正在从任天堂网站下载基础文件... (deint.txt)
String52=(只需进行一次的下载) 正在从任天堂网站下载基础文件...
String59=(只需进行一次的下载) 正在从任天堂网站下载基础文件... (frisbiiU.rpx)
String58=(只需进行一次的下载) 正在从任天堂网站下载基础文件... (cos.xml)
String88=已从Cucholix的仓库下载iconTex.png
String89=已从Cucholix的仓库下载bootTvTex.png
String80=转换完成! 您可以在以下位置找到打包完成的程序:
String81=.\n\n您可以在已启用签名补丁的环境（CBHC, Haxchi, 等等）使用WUP Installer GX2进行安装。请确保在已启用签名补丁的环境下启动您的程序。\n\n点击确定继续...
String82=转换完成
String83=正在下载...
String84=下载完成。
String85=驱动器未指定，无法下载指定的内容
String86=驱动器未指定, 无法保存配置文件
String87=配置生成完毕。
String77=正在将游戏转换为NFS格式...
String76=转换将会继续...
String75=Wii视频模式转换器无法启动。推荐使用智能补丁选项。\n\n如果您不知道该如何做, 请关闭补丁窗口，所有的补丁都不i会被使用。\n\n点击确定继续...
String74=正在处理游戏的NFS转换...
String73=正在将用户提供的音频文件转换为btsnd格式...
String72=正在将所有图片转换为目标TGA格式...
String71=正在生成app.xml和meta.xml
String70=正在将基础文件拷贝至临时构建目录...
String79=转换完成...
String78=正在将内容加密注入可安装的WUP包...
String90=自动
String91=选择游戏文件
String93=选择启动音效文件
String92=您的图片将被转换为PNG（无损）格式以作后续处理。
String95=指定替代的Nintendont Forwarder
String94=Nintendont Forwarder (*.dol)|*.dol
String97=指定游戏的第二张光盘镜像
String96=GameCube游戏的第二张光盘镜像 (*.gcm,*.iso)|*.gcm;*.iso
String98=无法创建指定的输出目录，转换过程无法继续。\n详细的错误信息：
String99=所有转换都已完成。\n成功: {0}.\n失败: {1}.
String100=生成
String101=停止
String102=您确定要停止当前的生成过程吗？
String103=停止生成
String104=转换完成...
String105=生成已被取消。
String106=正在执行：
String107=参数：
String108=生成成功。
String109=生成失败。
String110=已自动生成
String111=创建临时目录失败，这可能是因为以下的原因导致：磁盘空间不足，没有足够的权限或指定的路径无效。
String112=错误
String113=强制
String114=强制（去闪烁）
String115=不指定
String116=507（不稳定）
String117=1019（不稳定）
String118=2043（不稳定）
String119=自动
String120=英语
String121=德语
String122=法语
String123=西班牙语
String124=意大利语
String125=荷兰语
String126=金手指
String127=记忆卡模拟
String128=金手指路径
String129=强制宽屏
String130=强制逐行扫描
String131=解锁读取速度
String132=操作系统报告
String133=WiiU宽屏模式
String134=日志
String135=自动调整视频宽度
String136=PAL50补丁
String137=TRI Arcade模式
String138=Wiimote经典控制器
String139=跳过IPL