[TeconMoon-s-WiiVC-Injector-Mod-Language]
language=简体中文(zh-cn)
verion=3.0.0.1mod2
author=robin
[WiiVC_Injector]
@Title=TeconMoon's WiiVC 注入器 - [3.0.1 mod 2]
WiiRetail=Wii 游戏注入
SourceFilesTab=必需的源文件
GenerateImage=根据游戏名生成图片
RepoDownload=从cucholix的仓库下载图片
ITIDText=镜像内置Title ID:
IGNText=镜像内置游戏名:
BannerPreviewText=TV启动图片预览 (1280x720)
IconPreviewText=图标预览 (128x128)
BannerSourceDirectory=TV启动图片尚未指定
BannerSourceButton=启动图片...
IconSourceDirectory=图标尚未指定
IconSourceButton=图标...
GameSourceDirectory=游戏镜像文件尚未指定
GameSourceButton=游戏镜像...
SourceFilesTab2=可选的源文件
GC2SourceDirectory=GC游戏的第二张光盘镜像尚未指定
GC2SourceButton=GC游戏的第二张光盘
ToggleBootSoundLoop=循环播放启动音效
BootSoundPreviewText=启动音效预览
LogoPreviewText=标志图预览 (170x42)
DrcPreviewText=GamePad启动图片预览 (854x480)
BootSoundDirectory=启动音效尚未指定
BootSoundButton=启动音效...
LogoSourceDirectory=启动标志图尚未指定
LogoSourceButton=启动标志图...
DrcSourceDirectory=GamePad启动图片尚未指定
DrcSourceButton=GamePad启动图片...
BootSoundPreviewButton=播放声音
MetaTab=GamePad/其他选项
LRPatch=交换 L && R 与 ZL && ZR
TutorialLink=说明
AdvancedLabel5=*Wii 直柄模拟不支持红外指向与动作检测.\r\n\r\n**强制性选项仅应在游戏无法正确检测你的手柄时勾选。(例如, 生化危机4 Wii 版支持经典控制器, 但不打补丁它就无法被识别)\r\n**当使用强制性选项时, Wii 注入器会自动打入补丁. 对于vWii NAND游戏, 你可能也需要为你的WAD打上补丁，在你将它安装到NAND之前:
ForceCC=**强制将经典控制器的状态设置为已连接
NoGamePadEmu=无GamePad手柄模拟, 仅使用Wii的原生控制器
CCEmu=模拟经典控制器
ForceNoCC=**强制将经典控制器的状态设置为未连接
HorWiiMote=*模拟水平放置的Wii控制器
VerWiiMote=*模拟垂直放置的Wii控制器
GamePadModeText=GamePad模拟模式 (仅适用于Wii游戏注入/vWii NAND 启动器)
PackedTitleIDText=自动生成的打包 Title ID (建议不要更改)
EnablePackedLine2=使用第二行
PackedTitleLine2=(可选) 行 2
PackedTitleText=游戏打包名称 (仅标准字符，不支持强调符号等特殊字符)
AdvancedTab=高级
WiiVMC=使用Wii-VMC打视频模式补丁(仅适用于Wii游戏, 在转换期间会打开新窗口)
DisableGamePad=不要使用GamePad作为控制器(在游戏开始时不会弹出询问窗口)
label2=Wii 游戏注入 / vWii NAND 启动器补丁
SaveAncastKeyButton=保存Key
DisableNintendontAutoboot=禁止自动启动
DisableTrimming=不要截断游戏输出画面(仅适用于Wii游戏)
Force43NAND=强制 4:3 (仅适用于vWii NAND程序)
DisablePassthrough=禁用通过GamePad模式接入的Wii手柄控制器
MainDolLabel=<- 指定自定义的main.dol文件
CustomMainDol=指定自定义的Nintendont前端跳转程序(Forwarder)
MainDolSourceButton=...
label1=Nintendont选项
Force43NINTENDONT=强制Nintendont输出4:3 - (禁用"强制宽屏"和"WiiU宽屏"标志)
sign_c2w_patcher_link=sign_c2w_patcher
AdvancedLabel2=cafe2wii补丁将为支持的自制程序如WiiSXR或Nintendont等解锁vWii模式的CPU频率(超频). 使用cafe2wii补丁的程序必须使用以下选项加载:
C2WPatchFlag=启用cafe2wii补丁 (不推荐)
AncastKey=需要Wii U Starbuck Ancast Key
AdvancedLabel1=Wii 自制程序补丁
BuildTab=构建游戏/程序
DebugButton=调试
AdvanceCheck=高级选项没有冲突
SaveTitleKeyButton=保存Key
SaveCommonKeyButton=保存Key
TheBigOneTM=构建
KeysCheck=必需的keys已正确设置
MetaCheck=其他选项没有发现问题
SourceCheck=源文件已正确指定
RequirementsLabel=构建条件: 红色 = 条件未满足 / 绿色 = 条件已满足
RHFKeyLabel=大家的节奏天国 [美版] Title Key - (请在大家都懂的那个"title key 网站"找)
CommonLabel=Wii U公匙 (Common Key) - (请百度或谷歌)
SDCardStuff=Nintendont SD卡菜单
GCRetail=GC 游戏注入
WiiNAND=vWii NAND 启动器
WiiHomebrew=Wii 自制程序注入
[SDCardMenu]
@Title=Nintendont SD卡菜单...
Format=格式化SD卡
MemcardMulti=Memcard Multi
MemcardText=Memcard Blocks
WidthNumber=自动
VideoWidthText=视频宽度
VideoText=视频模式
LanguageText=语言
GenerateConfig=生成Nintendont配置文件 (nincfg.bin)
NintendontUpdate=从GitHub下载Nintendont最新版本 
ReloadDrives=刷新驱动器列表
SDCardText=选择你的SD卡
[@Resource]
String1=.NET Framework 3.5 was not detected on your machine, which is required by programs used during the build process.\n\nYou should be able to enable this in "Programs and Features" under "Turn Windows features on or off", or download it from Microsoft.\n\nClick OK to close the injector and open "Programs and Features"...
String2=.NET Framework v3.5 not found...
String3=您确定要关闭此程序吗?
String4=正在关闭
String5=游戏镜像...
String6=game
String7=Wii 镜像文件 (*.iso,*.wbfs)|*.iso;*.wbfs
String8=游戏镜像文件尚未指定
String9=GC游戏的第二张光盘镜像尚未指定
String22=不是有效的Wii镜像文件. 镜像无法加载。
String23=This is not a GameCube image. It will not be loaded.
String20=Only 4 characters can be used, try again. Example: The Star Fox 64 (USA) Channel's Title ID is NADE01, so you would specify NADE as the Title ID
String21=GameCube Dumps (*.gcm,*.iso)|*.gcm;*.iso
String26=Make sure your Banner is 1280x720 (16:9) to prevent distortion
String27=Banner has not been specified
String24=Make sure your icon is 128x128 (1:1) to prevent distortion
String25=Icon has not been specified
String28=Please select your game before using this option
String29=Cucholix's Repo does not have assets for your game. You will need to provide your own. Would you like to visit the GBAtemp request thread?
String11=DOL Files (*.dol)|*.dol
String10=boot.dol
String13=NULL
String12=TitleID...
String15=Enter your WAD's Title ID
String14=Enter your installed Wii Channel's 4-letter Title ID. If you don't know it, open a WAD for the channel in something like ShowMiiWads to view it.
String17=Title ID specification cancelled, reselect vWii NAND Title Launcher to specify
String16=XXXX
String19=Invalid Title ID
String18=N/A
String44=The Wii U Common Key you have provided is incorrect\n(MD5 Hash verification failed)
String45=The Title Key has been verified.
String46=The Title Key you have provided is incorrect\n(MD5 Hash verification failed)
String47=Your hard drive may be low on space. The conversion process involves temporary files that can amount to more than double the size of your game. If you continue without clearing some hard drive space, the conversion may fail. Do you want to continue anyways?
String40=(Optional) Line 2
String41=<- Specify custom main.dol file
String42=The Wii U Starbuck Ancast Key you have provided is incorrect\n(MD5 Hash verification failed)
String43=The Wii U Common Key has been verified.
String48=Check your hard drive space
String49=Output folder selection has been cancelled, conversion will not continue.
String33=GamePad Banner has not been specified
String32=Make sure your GamePad Banner is 854x480 (16:9) to prevent distortion
String31=This is not a GameCube image. It will not be loaded.
String30=Game not found on Repo
String37=Boot Sound has not been specified
String36=This is not a valid WAV file. It will not be loaded. \nConsider converting it with something like Audacity.
String35=Your sound file will be cut off if it's longer than 6 seconds to prevent the Wii U from not loading it. When the Wii U plays the boot sound, it will fade out once it's done loading the game (usually after about 5 seconds). You can not change this.
String34=Make sure your Logo is 170x42 to prevent distortion
String39=Play Sound
String38=Stop Sound
String66=(One-Time Download) Downloading base files from Nintendo... (bootLogoTex.tga)
String67=(One-Time Download) Downloading base files from Nintendo... (bootSound.btsnd)
String64=(One-Time Download) Downloading base files from Nintendo... (banner.gsh / fade.gsh)
String65=(One-Time Download) Downloading base files from Nintendo... (bootMovie.h264)
String62=(One-Time Download) Downloading base files from Nintendo... (htk.bin)
String63=(One-Time Download) Downloading base files from Nintendo... (nn_hai_user.rpl)
String60=(One-Time Download) Downloading base files from Nintendo... (fw.img)
String61=(One-Time Download) Downloading base files from Nintendo... (fw.tmd)
String68=Saving files from Nintendo for future use...
String69=Failed to download base files using JNUSTool, conversion will not continue
String55=(One-Time Download) Downloading base files from Nintendo... (c2w.img)
String54=(One-Time Download) Downloading base files from Nintendo... (font.bin)
String57=(One-Time Download) Downloading base files from Nintendo... (dmcu.d.hex)
String56=(One-Time Download) Downloading base files from Nintendo... (boot.bin)
String51=Internet Connection Verification Failed
String50=Your internet connection could not be verified, do you wish to try and download the necessary base files from Nintendo anyways? (This is a one-time download)
String53=(One-Time Download) Downloading base files from Nintendo... (deint.txt)
String52=(One-Time Download) Downloading base files from Nintendo...
String59=(One-Time Download) Downloading base files from Nintendo... (frisbiiU.rpx)
String58=(One-Time Download) Downloading base files from Nintendo... (cos.xml)
String88=iconTex.png downloaded from Cucholix's Repo
String89=bootTvTex.png downloaded from Cucholix's Repo
String80=Conversion Complete! Your packed game can be found here:
String81=.\n\nInstall your title using WUP Installer GX2 with signature patches enabled (CBHC, Haxchi, etc). Make sure you have signature patches enabled when launching your title.\n\n Click OK to continue...
String82=Conversion Complete
String83=Downloading...
String84=Download complete.
String85=Drive not specified, nowhere to download contents
String86=Drive not specified, nowhere to place generated config
String87=Config generation complete.
String77=Converting processed game to NFS format...
String76=Conversion will now continue...
String75=The Wii Video Mode Changer will now be launched. I recommend using the Smart Patcher option. \n\nIf you're scared and don't know what you're doing, close the patcher window and nothing will be patched. \n\nClick OK to continue...
String74=Processing game for NFS Conversion...
String73=Converting user provided sound to btsnd format...
String72=Converting all image sources to expected TGA specification...
String71=Generating app.xml and meta.xml
String70=Copying base files to temporary build directory...
String79=Conversion complete...
String78=Encrypting contents into installable WUP Package...
String90=Auto
String91=Specify your game file
String93=Specify your boot sound
String92=Your image will be converted to PNG (Lossless) to be later processed.
String95=Specify your replacement Nintendont Forwarder
String94=Nintendont Forwarder (*.dol)|*.dol
String97=Specify your GameCube game's 2nd disc
String96=GameCube Disk 2 (*.gcm,*.iso)|*.gcm;*.iso
